.generator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
    position: relative;
    gap: 25px;
    width: 38%;
}

.errormsg {
    font-size: 24px;
    animation: shake 3s infinite;
}

.loading,
.generator__result {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
    max-height: 650px;
}

.loading {
    flex-direction: row;
    animation: opacity 1.5s ease-in-out;
    padding-left: 26px;
}

.dots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 50px;
    opacity: 0;
    margin-left: -20px;
}

.generator__result.show {
    animation: opacity 1.5s ease-in-out;
}

.dots.show {
    animation: opacity 2s ease-in-out;
}

.line-before {
    transform: rotate(180deg);
}

.defeat-with {
    white-space: nowrap;
}

.defeat-with img {
    margin: 0px 20px 0px 20px;
    vertical-align: middle;
}

.generator__result {
    flex-direction: column;
    gap: 20px;
    font-size: 28px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.portrait {
    display: flex;
    flex-direction: column;
    aspect-ratio: 0.75/1;
    border-radius: 10px;
    background: linear-gradient(var(--main-color), white);
    box-sizing: border-box;
    border: 1px solid #7F858A;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    transition: opacity 0.3s ease-in-out;
}

.generator .portrait {
    max-width: 150px;
    max-height: 200px;
}

.portrait img {
    width: 100%;
    height: 76%;
}

.portrait .name {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 24%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    font-size: 18px;
    padding: 3px 7px 3px 7px;
    box-sizing: border-box;
    overflow: hidden;
}

.name p {
    max-height: 44px;
    line-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.generate__btn {
    background-color: var(--bg-color);
    border: 1px solid rgba(109, 118, 125, 0.5);
    font-family: inherit;
    font-size: 28px;
    color: inherit;
    border-radius: 25px;
    padding: 10px 40px 10px 40px;
    margin-top: 25px;
}

/* responsive */
@media (max-width: 1250px) {
    .name p {
        font-size: 16px;
        line-height: 18px;
    }
}
@media (max-width:1125px) {
    .generator {
        width: 95%;
      }
}

@media (max-width:800px) {

    .errormsg {
        font-size: 18px;
    }

}

@media (max-width:600px) {

    .loading,
    .generator__result {
        max-height: none;
    }

    .team {
        grid-template-columns: repeat(2, 1fr);
    }

    .portrait {
        max-height: 180px;
    }

    .generate__btn {
        font-size: 20px;
    }

    .generator__result {
        font-size: 20px;
    }
}